план
1. делать через akka-http и h2
2. структура приложения 
	tttApl главный класс
	tttRoute обработка запросов
	tttDb взаимодействи с бд
	tttUtil прочее
3. пакеты ???
4. тесты
5. пользовательский интерфейс